apiVersion: v1
kind: Secret
metadata:
  name: 
type: Opaque
data:
  API_VERSION:
  ACR_SERVER:
  ACR_USERNAME:
  ACR_PASSWORD:
  ACR_REGISTRY_URL:
  HOST_COSMOTECH_API:
  IDENTITY_AUTHORIZATION_URL:
  IDENTITY_TOKEN_URL:
  MONITORING_NAMESPACE:
  NAMESPACE:
  ARGO_SERVICE_ACCOUNT_NAME:
  AZURE_TENANT_ID:
  AZURE_APPID_URI:
  AZURE_STORAGE_ACCOUNT_KEY:
  AZURE_STORAGE_ACCOUNT_NAME:
  AZURE_CREDENTIALS_CLIENT_ID:
  AZURE_CREDENTIALS_CLIENT_SECRET:
  AZURE_CREDENTIALS_CUSTOMER_CLIENT_ID:
  AZURE_CREDENTIALS_CUSTOMER_CLIENT_SECRET:
  ADX_BASE_URI:
  ADX_INGEST_URI:
  EVENTBUS_BASEURI:
  HOST_POSTGRES:
  HOST_REDIS:
  HOST_REDIS_PASSWORD:
  HOST_ARGO_WORKFLOWS_SERVER:
  RDS_HUB_LISTENER:
  RDS_HUB_SENDER:
  RDS_STORAGE_ADMIN:
  RDS_STORAGE_READER:
  RDS_STORAGE_WRITER:
  HOST_RDS:
  HOST_RDS_POSTGRES:
  SPRING_APPLICATION_JSON: